SITE_NAME_HEADER=IGZAT1NO's NOTES
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://igzat1no.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --fade-away-delay: 650ms; --fade-away-opacity: 0.5; --graph-line-custom-color-lt: hsl(210,5.36%,78.04%); --graph-fill-custom-color-lt: hsl(210,5.36%,78.04%); --highlight-text-accent-custom-lt: hsl(0,0%,100%); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless obsidian-app theme-light show-view-header codeblock-customizer codeblock-customizer-show-line-numbers codeblock-customizer-gutter-highlight codeblock-customizer-gutter-active-line codeblock-customizer-collapseIconNone codeblock-customizer-show-copy-code-button codeblock-customizer-use-semifold codeblock-customizer-show-uncollapse-code-button codeblock-customizer-highlight-text-enabled outliner-plugin-dnd css-settings-manager pt-color-scheme-latte-lt pt-color-scheme-style-two-tone-and-border-lt pt-accent-style-borderandfilled-lt pt-accent-color-purple-lt pt-highlight-text-custom-lt pt-color-scheme-indigo-dt pt-color-scheme-style-two-tone-and-border-dt pt-accent-style-borderandfilled-dt pt-accent-color-purple-dt pt-highlight-text-accent-dt pt-custom-vault-banner pt-custom-vault-banner-justify-content-center pt-custom-vault-banner-order-ltr pt-custom-vault-banner-sticky pt-focused-style-main-only pt-font-disable-ligatures pt-highlight-style-borderandfilled-lt pt-highlight-text-color-lt pt-highlight-style-borderandfilled-dt pt-highlight-text-color-dt pt-tab-label-left-sidebar-left pt-tab-label-right-sidebar-left pt-nav-header-left-sidebar-position-bottom pt-nav-header-left-sidebar-align-center pt-nav-header-right-sidebar-position-bottom pt-nav-header-right-sidebar-align-center pt-tab-header-left pt-file-explorer-folder-icon-default pt-status-bar-position-floating pt-fixed-status-bar-align-center pt-status-bar-default-lt pt-status-bar-text-dark-lt pt-status-bar-default-dt pt-status-bar-text-light-dt pt-center-kanban-title-text pt-kanban-background-grid-lt pt-kanban-background-grid-dt pt-icon-folder-accent pt-fade-inactive-tabs pt-disable-blur prism-theme codeblock-customizer-active-line-highlight codeblock-customizer-show-langnames is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/saket61195/Dracula_obsidian_theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false